# API INFORMATION
VITE_BASE_URL=http://localhost:5005

# WEBAPP INFORMATION
VITE_NAME=TymeX Interview Frontend
VITE_VERSION=localhost
VITE_URL=http://localhost:3000
VITE_PRODUCTION=false

# ADDING MORE ENV HERE IF NEEDED
